DOCKER_NGINX_PORT=8086
LOCAL_NGINX_PORT=8086
DOCKER_DB_PORT=55557
LOCAL_DB_PORT=55557
LOCAL_SERVER_PORT=8081
DOCKER_SERVER_PORT=8081
# DOCKER_DB_UPDATE_PORT=8082
# LOCAL_DB_UPDATE_PORT=8082
REACT_APP_API_HOST_NAME=http://localhost:8081 http://108.61.187.106:8086/